{
    "name": "wormhit/InstallScripts",
    "description": "Module for Zend Framework 2 to perform script execution",
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "install",
        "scripts",
        "zf2",
        "zend framework 2"
    ],
    "homepage": "https://github.com/wormhit/InstallScripts",
    "authors": [
        {
            "name": "Andrejs Stepanovs",
            "email": "andrejsstepanovs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "zendframework/zendframework": "2.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "InstallScripts": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
